# Tengu

./: .gitignore  README.md  Tengu.sln
Tengu/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Program.cs  ProgramDetails.cs  ProgramInfos.cs  Tengu.csproj  ViewLocator.cs  nlog.config
Tengu.Delicious/: Default.xaml  Sea.xaml  Tengu.Delicious.csproj
Tengu.Delicious/Palette/: DefaultPalette.xaml
Tengu.Delicious/Styles/: BorderStyles.axaml  ButtonStyles.axaml  Index.xaml
Tengu.Delicious/Theme/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  DefaultTheme.axaml  Index.xaml  ListBoxStyles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
Tengu.Shared/: Tengu.Shared.csproj  nlog.config
Tengu.Shared/Cheet/: Cheet.cs  CheetCallbacks.cs  ICheet.cs
Tengu.Shared/Cheet/CheetCore/: Cheet.cs  CheetCallbacks.cs  CheetSequence.cs  ICheet.cs
Tengu.Shared/Enums/: CalendarDay.cs
Tengu.Shared/Localization/: LocalizeExtension.cs  Localizer.cs
Tengu.Shared/Models/: Anime.cs  Data.cs  DictionaryData.cs  RelatedData.cs  UsefulLinkData.cs
Tengu.Shared/Utilities/: NotifyPropertyChanged.cs
Tengu.WebScrapper/: ScrapperService.cs  Tengu.WebScrapper.csproj
Tengu.WebScrapper/Extensions/: StringExtensions.cs  WebDriverExtensions.cs
Tengu.WebScrapper/Helpers/: AnimeDataHelper.cs
Tengu/Classes/: ProgramInfo.cs
Tengu/Classes/Converters/: BooleanAndConverter.cs  IndexConverter.cs
Tengu/Classes/DataModels/: AnimeData.cs  CardData.cs  DictionaryData.cs  HistoryData.cs  RelatedData.cs  StaffData.cs  UsefulLinkData.cs
Tengu/Classes/Enums/: CalendarDay.cs
Tengu/Classes/Extensions/: AnimeDataExtensions.cs  CardDataExtensions.cs  DictionaryExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs  WebDriverExtensions.cs
Tengu/Classes/Logger/: Log.cs
Tengu/Classes/Utilities/: CoreAssembly.cs  KnownFolders.cs  NotifyPropertyChanged.cs
Tengu/Classes/ViewModels/: AboutViewModel.cs  AnimeCardViewModel.cs  CalendarViewModel.cs  DownloadViewModel.cs  LatestEpisodesViewModel.cs  MainViewModel.cs  SearchViewModel.cs
Tengu/Classes/WebScrapping/: Scrapper.cs
Tengu/Configuration/: DownloadsConfiguration.cs  HostConfiguration.cs  MiscConfiguration.cs  ProgramConfiguration.cs
Tengu/Converters/: EmptyStringConverter.cs  EnumToCheckConverter.cs  HostToStringConverter.cs  IndexConverter.cs  StringEnableConverter.cs
Tengu/Data/: Details.cs  Loggers.cs  Misc.cs
Tengu/Dialogs/: AnimeCardDialog.axaml  AnimeCardDialog.axaml.cs
Tengu/Downloads/: DownloadManager.cs
Tengu/Enums/: DefaultColors.cs  EnumExtension.cs  KitsuAction.cs  NavigateDestination.cs  TenguHost.cs
Tengu/Extensions/: AppBuilderExtensions.cs  EnumExtension.cs  ImageExtensions.cs  ObservableCollectionExtensions.cs
Tengu/Interfaces/: IDownloadManager.cs  IDownloadService.cs  IInfoBarService.cs  INavigationService.cs  IProgramConfiguration.cs
Tengu/Languages/: English.json
Tengu/Logging/: Loggers.cs  TenguLogger.cs
Tengu/Models/: AnimeData.cs  CalendarDayModel.cs  CalendarItem.cs  CalendarModel.cs  CustomColorModel.cs  DownloadModel.cs  GenresModel.cs  HistoryData.cs  HistoryModel.cs  InfoModel.cs  LatestModel.cs  NewModel.cs  SearchAnimeModel.cs  StaffData.cs
Tengu/Module/: ModuleA.cs
Tengu/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml
Tengu/Properties/PublishProfiles/: FolderProfile.pubxml
Tengu/Resources/: CustomTheme.axaml  DeathParade.axaml  Icons.axaml  Icons.xaml  Itachi.axaml  Killua.axaml  Yato.axaml
Tengu/Services/: DownloadService.cs  InfoBarService.cs  NavigationService.cs  TenguManagerService.cs
Tengu/Utilities/: AppBuilderExtensions.cs  CustomObservableCollection.cs  KnownFolders.cs  PrismEvents.cs
Tengu/ViewModels/: AboutUserControlViewModel.cs  AnimeCardDialogViewModel.cs  AnimeCardUserControlViewModel.cs  AnimeModelDialogViewModel.cs  CalendarControlViewModel.cs  CalendarPageViewModel.cs  CalendarUserControlViewModel.cs  DownloadControlViewModel.cs  DownloadPageViewModel.cs  DownloadUserControlViewModel.cs  HomePageControlViewModel.cs  HomePageViewModel.cs  KitsuAnimeCardUserControlViewModel.cs  LatestEpisodesControlViewModel.cs  LatestEpisodesPageViewModel.cs  LatestEpisodesUserControlViewModel.cs  MainWindowViewModel.cs  MenuUserControlViewModel.cs  NavigatorUserControlViewModel.cs  SearchControlViewModel.cs  SearchPageViewModel.cs  SearchUserControlViewModel.cs  SettingsControlViewModel.cs  SettingsPageViewModel.cs  SettingsUserControlViewModel.cs  UpcomingAnimesUserControlViewModel.cs  UpcomingPageViewModel.cs  ViewModelBase.cs
Tengu/ViewModels/CalendarControlsViewModels/: CalendarMenuUserControlViewModel.cs  DayUserControlViewModel.cs
Tengu/ViewModels/DownloadControlsViewModels/: HistoryUserControlViewModel.cs  QueueUserControlViewModel.cs
Tengu/ViewModels/SettingsControlsViewModels/: DownloadSettingsUserControlViewModel.cs  LogSettingsUserControlViewModel.cs
Tengu/Views/: AnimeModelDialog.axaml  AnimeModelDialog.axaml.cs  CalendarControl.axaml  CalendarControl.axaml.cs  CalendarPage.axaml  CalendarPage.axaml.cs  DownloadControl.axaml  DownloadControl.axaml.cs  DownloadPage.axaml  DownloadPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  HomePageControl.axaml  HomePageControl.axaml.cs  LatestEpisodesControl.axaml  LatestEpisodesControl.axaml.cs  LatestEpisodesPage.axaml  LatestEpisodesPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchControl.axaml  SearchControl.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  UpcomingPage.axaml  UpcomingPage.axaml.cs
Tengu/Views/Controls/: AboutUserControl.xaml  AboutUserControl.xaml.cs  AnimeCardUserControl.xaml  AnimeCardUserControl.xaml.cs  CalendarUserControl.xaml  CalendarUserControl.xaml.cs  DownloadUserControl.xaml  DownloadUserControl.xaml.cs  KitsuAnimeCardUserControl.xaml  MenuUserControl.xaml  (+12 more)
(+71 files in other folders)
