<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <Authors>Davide Pavani</Authors>
	  <Copyright>Copyright 2022 Davide Pavani</Copyright>
	  <PackageProjectUrl>https://github.com/Dugongoo/Tengu</PackageProjectUrl>
	  <PackageDescription>Multi-themed Avalonia UI library</PackageDescription>
	  <Owners>Tengu</Owners>
	  <PackageTags>avalonia;avaloniaui;tengu;ui;theme</PackageTags>
	  <RepositoryUrl>https://github.com/Dugongoo/Tengu</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Styles\ButtonStyles.axaml" />
    <AvaloniaXaml Remove="Theme\DefaultTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Palette\DefaultPalette.xaml" />
    <None Remove="Styles\Index.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Palette\DefaultPalette.xaml">
      <Generator></Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\ButtonStyles.axaml" />
    <AvaloniaResource Include="Styles\Index.xaml">
      <Generator></Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Theme\DefaultTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.14" />
  </ItemGroup>

</Project>
