<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Authors>Davide Pavani</Authors>
        <Copyright>Copyright (c) 2020 Artyom Gorchakov</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/worldbeater/citrus.avalonia</PackageProjectUrl>
        <PackageDescription>Multi-Themed Avalonia UI libraruy based on Citrus</PackageDescription>
        <Owners>Tengu</Owners>
        <PackageTags>avalonia;avaloniaui;tenugu;ui;theme</PackageTags>
        <RepositoryUrl>https://github.com/worldbeater/citrus.avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Theme\CheckBoxStyles.xaml" />
      <None Remove="Theme\TextBlockStyles.xaml" />
      <None Remove="Theme\TextBoxStyles.xaml" />
      <None Remove="Theme\ToggleButtonStyles.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.14" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Update="Theme\CheckBoxStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AvaloniaResource>
      <AvaloniaResource Update="Theme\ToggleButtonStyles.xaml">
        <Generator></Generator>
      </AvaloniaResource>
      <AvaloniaResource Update="Theme\TextBoxStyles.xaml">
        <Generator></Generator>
      </AvaloniaResource>
      <AvaloniaResource Update="Theme\TextBlockStyles.xaml">
        <Generator></Generator>
      </AvaloniaResource>
    </ItemGroup>
</Project>
